<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.myogardener.recyclerview4.fragment.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.myogardener.recyclerview4.fragment.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="image"
            app:argType="integer" />
    </fragment>
</navigation>